{
  "version": "1.0.0",
  "packageManager": "yarn@1.22.19",
  "description": "type safe groq builder",
  "author": "Obi Fortune <gabrielobi.of@gmail.com> (https://obifortune.tech/)",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@groq-builder/eslint-config-custom": "*",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
